<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Breederapp.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/blogo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/website/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/main.css?1" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .rightmenu .dropdown-toggle::after {
            display: none !important;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="my_form" runat="server">
        <div>
            <header>
                <div id="header-content">
                    <div class="row">
                        <%--left horizontal menu--%>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-6">
                            <span class="d-lg-none d-md-none d-sm-none" id="menu-toggle">
                                <i class="fa-solid fa-bars"></i>
                            </span>
                            <ul class="leftmenu">
                                <li><a href="landing.aspx">
                                    <img src="images/logo.png" alt="LOGO" style="max-height: 45px;" /></a></li>
                                <li><a href="landing.aspx">
                                    <asp:Label ID="Label1" Text="<%$Resources:Resource, Dashboard%> " runat="server"></asp:Label></a> </li>
                                <li><a href="allappointmentlist.aspx">
                                    <asp:Label ID="Label2" Text="<%$Resources:Resource, Calendar%>" runat="server"></asp:Label></a> </li>
                                <li><a href="contactlist.aspx">
                                    <asp:Label ID="Label8" Text="<%$Resources:Resource, Contacts %>" runat="server"></asp:Label></a></li>
                                <li><a href="upcomingevents.aspx">
                                    <asp:Label ID="Label4" Text="<%$Resources:Resource, Events%>" runat="server"></asp:Label></a></li>

                                <li>
                                    <a href="javascript:void(0);" class="dropdown-toggle" id="checklistmenu" data-bs-toggle="dropdown" aria-expanded="false">
                                        <asp:Label ID="Label26" Text="<%$Resources:Resource, Checklist%>" runat="server"></asp:Label>
                                    </a>
                                    <ul class="dropdown-menu profile_menu" aria-labelledby="checklistmenu">
                                        <li>
                                            <a href="checklist.aspx">
                                                <asp:Label ID="Label27" Text="<%$Resources:Resource, Checklist%>" runat="server"></asp:Label></a></li>
                                        <li><a href="assignedchecklist.aspx">
                                            <asp:Label ID="Label28" Text="<%$Resources:Resource, AssignedChecklist%>" runat="server"></asp:Label></a></li>
                                    </ul>
                                </li>

                                <asp:Panel ID="panelConfig" runat="server" Visible="false" Style="display: none;">
                                    <%-- <li>
                                        <a href="javascript:void(0);" class="dropdown-toggle" id="configmenu" data-bs-toggle="dropdown" aria-expanded="false">
                                            <asp:Label ID="Label9" Text="<%$Resources:Resource, Config%>" runat="server"></asp:Label>
                                        </a>
                                        <ul class="dropdown-menu profile_menu" aria-labelledby="configmenu">
                                            <li>
                                                <a href="managebreeds.aspx">
                                                    <asp:Label ID="Label3" Text="<%$Resources:Resource, ManageAnimalCategory%>" runat="server"></asp:Label></a></li>
                                            <li><a href="managebreedstype.aspx">
                                                <asp:Label ID="Label7" Text="<%$Resources:Resource, ManageTypeofBreeds%>" runat="server"></asp:Label></a></li>
                                              <li><a href="managetypeclass.aspx">
                                                <asp:Label ID="Label14" Text="<%$Resources:Resource, Manageanimaltypeclass%>" runat="server"></asp:Label></a></li>
                                            <li><a href="manageprofession.aspx">
                                                <asp:Label ID="Label12" Text="<%$Resources:Resource, ManageContactCategories%>" runat="server"></asp:Label></a></li>
                                            <li>
                                                <a href="reportallanimals.aspx">
                                                    <asp:Label ID="Label13" Text="<%$Resources:Resource, AllAnimalReport%>" runat="server"></asp:Label></a></li>
                                            <li>
                                                <a href="animallog.aspx">
                                                    <asp:Label ID="Label11" Text="<%$Resources:Resource, ManageAnimalLog%>" runat="server"></asp:Label></a></li>
                                            <li>
                                                <a href="userreport.aspx">
                                                    <asp:Label ID="Label29" Text="<%$Resources:Resource, Userreport %>" runat="server"></asp:Label></a></li>
                                        </ul>
                                    </li>--%>
                                </asp:Panel>
                                <asp:Panel ID="panelAssociation" runat="server" Visible="false" Style="display: inline-block;">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-toggle" id="associationmenu" data-bs-toggle="dropdown" aria-expanded="false">
                                            <asp:Label ID="Label17" Text="<%$Resources:Resource, Association%>" runat="server"></asp:Label>
                                        </a>
                                        <ul class="dropdown-menu profile_menu" aria-labelledby="associationmenu">
                                            <li><a href="eventslist.aspx">
                                                <asp:Label ID="Label18" Text="<%$Resources:Resource, ManageEvents%>" runat="server"></asp:Label></a></li>
                                            <li><a href="customfields.aspx">
                                                <asp:Label ID="Label22" Text="<%$Resources:Resource, ManageOtherFields%>" runat="server"></asp:Label></a></li>
                                            <li><a href="certificatetypelist.aspx">
                                                <asp:Label ID="Label23" Text="<%$Resources:Resource, ManageCertificateType%>" runat="server"></asp:Label></a>
                                            </li>
                                            <li><a href="managecertificateapproval.aspx">
                                                <asp:Label ID="Label24" Text="<%$Resources:Resource, ManageCertificateApproval%>" runat="server"></asp:Label></a>
                                            </li>
                                            <li><a href="manageassociationapproval.aspx">
                                                <asp:Label ID="Label7" Text="<%$Resources:Resource, ManageAssociationApproval%>" runat="server"></asp:Label></a>
                                            </li>
                                        </ul>
                                    </li>
                                </asp:Panel>

                                <asp:Panel ID="panelCompany" runat="server" Visible="false" Style="display: inline-block;">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-toggle" id="companyMsenu" data-bs-toggle="dropdown" aria-expanded="false">
                                            <asp:Label ID="Label9" Text="Company" runat="server"></asp:Label>
                                        </a>
                                        <ul class="dropdown-menu profile_menu" aria-labelledby="associationmenu">
                                            <asp:Repeater ID="companyRepeater" runat="server" OnItemCommand="companyRepeater_ItemCommand">
                                                <ItemTemplate>
                                                    <li>
                                                        <%-- <asp:LinkButton ID="lnkCompany" runat="server" CommandName="companyclick" CommandArgument='<%# Eval("id") %>'><%# Eval("companyname") %></asp:LinkButton>--%>
                                                        <asp:LinkButton ID="lnkCompany" runat="server" CommandName="companyclick" Enabled='<%# (bool)Eval("isenabled") %>' CommandArgument='<%# Eval("id") %>'> <%# Eval("displayname") %>
                                                        </asp:LinkButton>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </asp:Panel>
                            </ul>
                        </div>

                        <%--left top menu--%>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-6 text-end">
                            <ul class="rightmenu" style="padding-top: 13px;">
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-toggle" title="Config Setting" id="configmenu2" runat="server" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu profile_menu" aria-labelledby="configmenu2">
                                        <li>
                                            <a href="managebreeds.aspx">
                                                <asp:Label ID="Label15" Text="<%$Resources:Resource, ManageAnimalCategory%>" runat="server"></asp:Label></a></li>
                                        <li><a href="managebreedstype.aspx">
                                            <asp:Label ID="Label16" Text="<%$Resources:Resource, ManageTypeofBreeds%>" runat="server"></asp:Label></a></li>
                                        <li><a href="managetypeclass.aspx">
                                            <asp:Label ID="Label19" Text="Manage Pet Type Class" runat="server"></asp:Label></a></li>
                                        <li><a href="manageprofession.aspx">
                                            <asp:Label ID="Label20" Text="<%$Resources:Resource, ManageContactCategories%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="reportallanimals.aspx">
                                                <asp:Label ID="Label21" Text="<%$Resources:Resource, AllAnimalReport%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="animallog.aspx">
                                                <asp:Label ID="Label25" Text="<%$Resources:Resource, ManageAnimalLog%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="userreport.aspx">
                                                <asp:Label ID="Label30" Text="<%$Resources:Resource, Userreport %>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="managebusinesstype.aspx">
                                                <asp:Label ID="Label13" Text="<%$Resources:Resource, BusinessType%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="burequest.aspx">
                                                <asp:Label ID="Label47" Text="<%$Resources:Resource, BusinessUserRequest%>" runat="server"></asp:Label></a></li>
                                    </ul>
                                </li>
                                <%-- <li>
                                    <a href="javascript:void(0);"><i class="fa-solid fa-bell"></i></a>
                                </li>--%>
                                <li>
                                    <a href="ticketlist.aspx" title="Ticket Details"><i class="fa-solid fa-ticket"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="dropdown-toggle" id="settingmenu" data-bs-toggle="dropdown" aria-expanded="false" title="User Details">
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                    <ul class="dropdown-menu profile_menu" aria-labelledby="settingmenu">
                                        <li>
                                            <a href="profile.aspx">
                                                <asp:Label ID="Label5" Text="<%$Resources:Resource, MyProfile%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="buregistrationform.aspx">
                                                <asp:Label ID="Label46" Text="<%$Resources:Resource, BusinessUserRegistration%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <a href="transferlist.aspx">
                                                <asp:Label ID="Label6" Text="<%$Resources:Resource, TransferRequests%>" runat="server"></asp:Label></a></li>
                                        <li>
                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">
                                                <asp:Label ID="Label3" Text="<%$Resources:Resource, Logout%>" runat="server"></asp:Label>
                                            </asp:LinkButton></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div id="page-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $(".leftmenu").toggle();
            return false;
        });
    </script>

</body>
</html>
